{
  "name": "spur-plug",
  "version": "0.1.0",
  "description": "Decorator system to add plugins to React components.",
  "main": "src/plug.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spur/plug.git"
  },
  "keywords": [
    "react-component",
    "plug",
    "plugins"
  ],
  "author": "Paul Colleoni (http://github.com/polco)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spur/plug/issues"
  },
  "homepage": "https://github.com/spur/plug#readme",
  "dependencies": {
    "react-dom": "^0.14.3"
  }
}
